VITE_SUPABASE_PROJECT_ID="sgpbqdjtrecfdpiyvsvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncGJxZGp0cmVjZmRwaXl2c3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjkxNTIsImV4cCI6MjA3OTU0NTE1Mn0.W1rsZZ5yx6k8RSaeTDqhSfqdYM3OZqZFs6iKtbtXK6Q"
VITE_SUPABASE_URL="https://sgpbqdjtrecfdpiyvsvs.supabase.co"
